<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>ApnaGaadi</title>
        <link rel="icon" href="./images/logo.jpg" type="image/x-icon">

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/tooplate-clean-work.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/w.css">

    </head>
    
    <body>

        
        <a target="_blank" href="https://wa.me/919494641221" class="whatsapp-button"><img src="images/whatsapp.png" alt=""></a>
    
        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-house-fill me-2"></i>
                            One-Stop Solution for all your Automotive Needs
                        </p>

                      

                        <p class="site-header-icon-wrap text-white d-flex mb-0 ms-auto">
                            <i class="site-header-icon bi-whatsapp me-2"></i>

                            <a href="https://wa.me/919494641221" class="text-white">
                                9494641221
                            </a>
                        </p>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.jpg" class="logo img-fluid" alt="">
                    <img src="./images/logo.svg" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./services.html" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Our Services</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="./index.html/#services-section">Rental</a></li>
                                <li><a class="dropdown-item" href="./Buy-detail.html">Buy Vehicle</a></li>
                                <li><a class="dropdown-item" href="./sell.html">Sell a Vehicle</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn custom-btn-bg-white btn" href="#">Get started</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="banner-section d-flex justify-content-center align-items-end">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12">
                            <h1 class="text-white mb-lg-0">Services</h1>
                        </div>

                        <div class="col-lg-4 col-12 d-flex justify-content-lg-end align-items-center ms-auto">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Services</li>
                                </ol>
                            </nav>
                        </div>

                    </div>
                </div>
            </section>


            <section class="services-section section-padding">           
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb section-bg mb-lg-0">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12">
                                        <div class="services-image-wrap">
                                            <a href="Buy-detail.html">
                                                <img src="./images/services/bu.jpg" class="services-image img-fluid" alt="">
                                                <img src="./images/services/6.jpg" class="services-image services-image-hover img-fluid" alt="">

                    
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="Buy-detail.html">Buy A Vehicle</a>
                                            </h4>

                                            <p>Whether you're in the market for a compact city car or a spacious SUV, our knowledgeable team is here to assist you in finding the ideal vehicle that suits your lifestyle and budget.</p>

                                            <div class="d-flex flex-wrap align-items-center">
                                              

                                                <a href="Buy-detail.html" class="custom-btn btn button button--atlas mt-2 ms-auto">
                                                    <span>Enquiry</span>

                                                    <div class="marquee" aria-hidden="true">
                                                        <div class="marquee__inner">
                                                            <span>Fill Form</span>
                                                            <span>Fill Form</span>
                                                            <span>Get a Call </span>
                                                            <span>Learn More</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb section-bg mb-lg-0">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12">
                                        <div class="services-image-wrap">
                                            <a href="sell.html">
                                                <img src="./images/services/s.jpg" class="services-image img-fluid" alt="">
                                                <img src="./images/services/3.jpg" class="services-image services-image-hover img-fluid" alt="">

                          
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="sell.html">Sell a Vehicle</a>
                                            </h4>

                                            <p>Ensuring that you receive the best value for your vehicle without the typical stress associated with selling privately.</p>

                                            <div class="d-flex flex-wrap align-items-center">
                                                

                                                <a href="sell.html" class="custom-btn btn button button--atlas mt-2 ms-auto">
                                                    <span>Enquiry</span>

                                                    <div class="marquee" aria-hidden="true">
                                                        <div class="marquee__inner">
                                                            <span>Fill Form</span>
                                                            <span>Fill Form</span>
                                                            <span>Get a Call </span>
                                                            <span>Learn More</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
         
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 d-flex align-items-center mb-4 pb-2">
                        <div>
                            <a href="index.html">
                            <img src="images/logo_c.png" class="logo img-fluid" alt="">
                            <img src="images/logo.svg" alt="">
                            </a>
                        </div>

                    </div>

                    <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                        <p></p>
                        <h5 class="site-footer-title mb-3">Quick Links</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item">
                                <a href="./about.html" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    About Us
                                </a>
                            </li>

                            <li class="footer-menu-item">
                                <a href="./index.html/#services-section" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Rental
                                </a>
                            </li>

                            <li class="footer-menu-item">
                                <a href="./services.html" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Dealership
                                </a>
                            </li>
                            <li class="footer-menu-item">
                                <a href="./contact.html" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Contact
                                </a>
                            </li>

                  
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3">Office</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                            <i class="bi-geo-alt-fill me-2"style="color:#7cb8eb;"></i>
                            <a href="https://maps.app.goo.gl/k3XTZ8XJB7dQJ2Wx5" class="site-footer-link">
                                Nehru nagar, Rajamahendravaram, Andhra Pradesh 533106
                            </a>
                            
                        </p>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone-fill me-2"style="color:#7cb8eb;"></i>

                            <a href="tel: +919494641221" class="site-footer-link">
                                9494641221
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope-fill me-2" style="color:#7cb8eb;"></i>

                            <a href="mailto:Apnagaadi.co@gmail.com" class="site-footer-link">
                                Apnagaadi.co@gmail.com
                            </a>
                        </p>

                        <ul class="social-icon mt-4">
                            <li class="social-icon-item">
                                <a href="https://t.me/apnagaadi" class="social-icon-link button button--skoll">
                                    <span></span>
                                    <span class="bi-telegram"></span> 
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link button button--skoll">
                                    <span></span>
                                    <span class="bi-facebook"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/apnagaadi/?igshid=MzMyNGUyNmU2YQ%3D%3D" class="social-icon-link button button--skoll">
                                    <span></span>
                                    <span class="bi-instagram"></span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-6 mt-3 mt-lg-0 mt-md-0">
                        <div class="featured-block">
                            <h5 class="site-footer-title mb-3">Service Hours</h5>

                            <strong class="site-footer-link">Everyday</strong>

                            <p class="site-footer-link">9:00 AM - 5:00 PM</p>

                     
                        </div>
                    </div>
                </div>
            </div>

            
        </footer>
        <hr>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/init.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/animated-headline.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
